@import url('https://fonts.googleapis.com/css2?family=Candal&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    background-color: #f7eced;   
}



ul {
    list-style: none;
}

.button {
    padding: 15px 30px;
    border-radius: 10px;
    text-decoration: none;
}

form button {
    font-family: 'Poppins';
    font-size: 14pt;
    font-weight: bold;
}

.main-title {
    text-align: center;
    margin: 10px 0;
}

.main-title, h1, h2, h3, h4, nav {
    font-family: 'Candal';
    font-weight: bold;
}

p, label, .card li {
    font-size: 16pt;
}

main {
     margin-top: 90px;
}

h1 {
    font-size: 40pt;
    color:#922B36;
}

h2 {
    color:#6610F2;
    color: #922B36;
    text-align: center;
    font-size: 30pt;
}

a {
    color: #6610F2;
}

a:hover, a:focus {
    color: #BBA0CA;
}


h3 {
    font-size: 18pt;
}

table {
    font-size: 14pt;
    table-layout: fixed;
}

figcaption {
    font-size: 14pt;
}

.button {
    color: #922B36;
    transition: all 150ms;
    font-weight: bold;
    font-size: 16pt;
}

.button:hover {
    background-color: #922B36;
    color:white;
    cursor: pointer;
}

.button-gradient {
    background: linear-gradient(90deg, #6610F2, #922B36);
    color:white;
    border: none;
    animation: button-to-solid 200ms linear forwards;

}

.button-gradient:hover, .button-gradient:focus {
    animation: button-to-gradient 200ms linear forwards;
}

.return-button {
    color: white;
    transition: all 150ms;
    margin-right: 20px;
}

.return-button:hover {
    border: 2px solid #BBA0CA;
    color: #BBA0CA;
}

.logo:hover {
    animation: bounce 200ms linear forwards;
}

.footer-links {
    display: flex;
    justify-content:flex-end;
    gap: 20px;
}

@keyframes bounce {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes img-bounce {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes button-to-gradient {
    from {
        background-size: 100% 100%;
        background-position: 50% 50%;
    }
    to {
		background-size: 500% 100%;
        background-position: 100% 50%;
	}
}

@keyframes button-to-solid {
    from {
        background-size: 500% 100%;
        background-position: 100% 50%;
    }
    to {
		background-size: 100% 100%;
        background-position: 50% 50%;
	}
}

.nav-collapse {
    grid-area: nav;
}

.nav-collapse ul {
    display: flex;
    flex-flow: column;
    gap: 5px;
    justify-content: flex-end;
}

.nav-collapse li {
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.nav-collapse a {
    font-size: 16pt;
    text-align: end;
    color: white;
}

footer a {
    color: white;
}

footer a:hover, footer a:focus {
    color: #BBA0CA;
}

.nav-collapse a:hover, .nav-collapse a:focus{
    color: #BBA0CA;
    animation: bounce 200ms linear forwards;
    transform-origin: right center;
}

.logo {
    grid-area: logo;
    height: 75px;
}

.nav-toggle:before {
    grid-area: toggle;
    font: bold 36px/55px "responsivenav";
    color: white;
    content: "\2261";
    text-decoration: none;
}

.nav-toggle:hover:before {
    color: #BBA0CA;
}

.nav-toggle {
    text-decoration: none;
}


header {
    align-items: center;
    padding: 0 0;
    display: grid;
    position: relative;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    grid-template-areas: "logo toggle" "nav nav";

    flex-direction: row;
    justify-content: space-between;

    background-color: #922B36;
    position:fixed;
    top: 0;

}

.logo {
    grid-area: logo;
    padding: 10px;
}

footer {
    background-color: #922B36;
    padding: 20px;
    margin-top: 40px;
}

.social-media-icons {
    display: flex;
    gap: 20px;
}

.main-img {
    height:300px;
    width: 100%;
    object-fit: cover;
    object-position: 50% 20%;
}

#about {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    margin: 40px 0;
}

#about div {
    display: flex;
    flex-direction: column;
    gap: 15px;
    grid-area: text;
    text-align: center;
    align-self: flex-start;
}

#about img {
    grid-area: image;
    width: 100%;
}

#form-success {
    display: none;
}

#highlights {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10px 20px;
    margin: 40px 0;
}

#highlights img {
    width: 100%;
}

#highlights .video-figure img:hover {
    animation: img-bounce 200ms linear forwards;
    border: 2px solid #922B36;
}

.video-figure {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-template-areas: "img" "caption"
}

.video-figure a {
    grid-area: img;
}

.video-figure figcaption {
    grid-area: caption;
}

.owl-carousel img:hover {
    animation: img-bounce 200ms linear forwards;
    border: 2px solid #922B36;
}

.owl-carousel img {
    height: 40vh;
    object-fit: cover;
}

#statistics {
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "title" "picture" "text";
}

#statistics h2 {
    grid-area: title;
}

#statistics img {
    width: 100%;
    margin: 10px 0;
    height: 20vh;
    object-fit: cover;
    object-position: 50% 30%;
    grid-area: picture;
}

#statistics table {
    padding: 0 20px;
    grid-area: text;
    text-align: center;
    margin: 20px;
}

table td {
    border: 2px solid #922B36;
    padding: 10px;
    border-radius: 30px;
    width: 50%;
}

#academics {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr auto;
    grid-template-areas: "title" "grades" "extracur" "resume";
    row-gap: 20px;
    padding: 20px;
    margin: 40px 0;
}

#academics h2 {
    grid-area: title;
}

#academics .extra-cur-card {
    grid-area: extracur;
}

#academics .grades-card {
    grid-area: grades;
}

#academics > .button {
    grid-area: resume;
    text-align: center;
}

.card {
    display: flex;
    padding: 20px;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 10px #BBA0CA;
    height: auto;
}

figcaption.card {
    box-shadow: 5px 5px 5px #BBA0CA;
}

figcaption.card-left {
    box-shadow: -5px 5px 5px #BBA0CA;
}

figcaption {
    text-align: center;
}

#contact {
    padding: 20px;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-template-areas: "title" "contact-card" "form";
}

#contact h2 {
    grid-area: title;
    margin-bottom: 20px;
}

#contact .card {
    grid-area: contact-card;
    margin-bottom: 20px;
}

#contact ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form {
    grid-area: form;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

textarea {
    resize: vertical;
    height: 20vh;
}

input, textarea {
    font-family: 'Poppins';
    font-size: 14pt;
    padding: 5px;
    border-radius: 8px;
    outline: none;
    border: 1px solid black;
}

#contact .button {
    border-width: 1px;
}

input:hover, textarea:hover {
    border-color: #922B36;
}

input:focus, textarea:focus {
    background-color: #d48f96;
}

@media screen and (min-width: 900px) {
    .logo {
        height: 75px;
    }
    header {
        display: grid;
        grid-area: header;
        grid-template-rows: 1fr;
        grid-template-columns: auto 1fr;
        grid-template-areas: "logo nav";
    }

    .nav-collapse ul {
        display: flex;
        flex-flow: row;
        gap: 5px;
        justify-content: flex-end;
    }

    .nav-collapse a {
        padding: 0;
    }

    .nav-collapse a, footer a {
        text-align: center;
    }

    .nav-collapse a:hover, .nav-collapse a:focus {
        transform-origin: center center;
    }

    #about {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: minmax(300px, 1fr) 3fr;
        grid-template-areas: "image text";
        padding: 20px;
        column-gap: 20px;
    }

    #contact {
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "title title"
        "contact-card form";
        column-gap: 50px;
        align-items: center;
    }

    #academics {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 400px auto;
        grid-template-areas: "title title" "grades extracur" "resume resume";
        row-gap: 20px;
        column-gap: 40px;
        padding: 20px;
    }

    #academics .button-gradient {
        width: 50%;
        margin: auto;
    }

    #statistics {
        padding-right: 20px;
        margin-bottom: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px auto;
        grid-template-areas: "title picture" "text picture";
        row-gap: 0;
    }

    #statistics h2 {
        align-self: flex-start;
    }


    #statistics img {
        margin-right: 10px;
        height: 50vh;
        align-self: flex-start;
    }

    .video-figure {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "img caption";
        gap: 20px;
        align-items: center;
    }

    .video-figure-reversed {
        grid-template-areas: "caption img";

    }
}

@media screen and (min-width: 1300px) {
    .logo {
        height: 75px;
    }
    header {
        display: grid;
        grid-area: header;
        grid-template-rows: 1fr;
        grid-template-columns: auto auto 50vw;
        grid-template-areas: "logo . nav";
    }

    
}